<!-- <p>restaurent-dash works!</p> -->
<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h2>Restaurent Record App</h2>
        <div class="d-flex">
            <div type="button" class="btn btn-success" data-bs-toggle="modal"  (click)="clickAddResto()"data-bs-target="#exampleModal">Add
                Restaurent</div>
                <button routerLink="/login" class="btn btn-denger mx-3">Logout</button>
        </div>
    </div>
</nav>
<table class="table mt-4">
    <thead>
        <tr>
            <th scope="col">Restaurent ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Address</th>
            <th scope="col">Services</th>
            <th scope="col">Action</th>

        </tr>
    </thead>
    <tbody>

        <tr *ngFor="let data of AllRestaurentData">

          <td> {{data.id}}</td>
          <td> {{data.name}}</td>
          <td> {{data.email}}</td>
          <td> {{data.mobile}}</td>
          <td> {{data.address}}</td>
          <td> {{data.service}}</td>
    

            <td>
                <button  type="button" (click)=" editRestaurent(data)" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal" >Edit</button>&nbsp;
                <button type="button" (click)="deleteRestaurent(data)" class="btn btn-danger" >Delete</button>
               
            
            </td>
        </tr>
    </tbody>
</table>

<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <div class="modal-header">

                <h5 class="modal-title" id="exampleModalLabel">Restaurent Record Form</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                    <span aria-hidden="true">&times;</span>

                </button>

            </div>

            <div class="modal-body">

                <form [formGroup]="formValue">

               

                    <!-- Name  -->
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" formControlName="name" class="form-control" placeholder="Restaurent Name" id="exampleInputEmail1"
                            aria-describedby="emailHelp">

                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                        <label class="form-label">Email Id</label>
                        <input type="email" formControlName="email" class="form-control" placeholder="Restaurent email Id"
                            id="exampleInputPassword1">
                    </div>

                    <!-- mobile  -->
                    <div class="mb-3">
                        <label class="form-label">Mobile</label>
                        <input type="text" formControlName="mobile" class="form-control" placeholder="Restaurent Mobile no"
                            id="exampleInputPassword1">
                    </div>

                    <!-- Address -->
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <input type="text" formControlName="address" class="form-control" placeholder="Restaurent Address"
                            id="exampleInputPassword1">
                    </div>
                    <!-- Service -->
                    <div class="mb-3">
                        <label class="form-label">Service</label>
                        <input type="text" formControlName="service" class="form-control" placeholder="Restaurent Service"
                            id="exampleInputPassword1">
                    </div>

                </form>

            </div>

            <div class="modal-footer">

                <button type="button" id="clear" class="btn btn-warning" data-bs-dismiss="modal">clear</button>
              
            
                <button type="button" *ngIf="showadd"  class="btn btn-primary" (click)="addResto()">Add details</button>

                <button type="button"  *ngIf="shhowbtn"  class="btn btn-primary" (click)="updateResto()">Update details</button>


            </div>

        </div>

    </div>